<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatable" content="IE=edge" />
	<title>layout 간단하게 만들어 보기</title>
	<style>
		/*reset.css */
			html,body{margin: 0;}
			h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd{margin: 0; padding: 0;}
			ul,ol,li{list-style: none;}
		
			/* layout */
			#wrap {width: 960px; height: 1800px; background-color: #ccc; margin: auto;}
			#wrap > div{width: 100%; border-bottom: 1px solid #333; }
				#headbox{height: 150px; background-color: #dfdfdf;}
					h1{width: 100px; height: 80px; background color:#afa; float: left; margin-top: 50px; margin-left: 50px;}
					#gnb{width: 600px; height: 50px; background-color: #777; float: right; margin: 50px; margin-top: 70px;}
					#gnb > h2{width: 0; height: 0; font-size:0;}
					#gnb>ul{width: 100%; height:100%; background-color: #ff0;}
					#gnb>ul>li{border-right: 2px solid #fff; width: 100px; height: 50px; float: left;}
					#gnb>ul>li>a{background-color: #fff;}


				#adBox{height: 500px; background-color: #acf;}
				#adBox>h2{width: 100% height: auto; background-color:#aa0;}

				#conBox{height: 800px; background color: #777;}
				#footer{height: 300px; background-color: #555;}

	</style>
</head>
<body>
	<!--layout-->
	<div id="wrap">
	  <div id="headBox"</div>
	  	<h1>제목</h1>
	  	<div id="gnb">
	  		<h2>내비게이션</h2>
	  		<ul>
	  			<li><a href="#">link_01</li>				
				<li><a href="#">link_02</li>
				<li><a href="#">link_03</li>
				<li><a href="#">link_04</li>
	  			<li><a href="#">link_05</li>				
	  		</ul>
	  	</div>
	  </div>


	  <div id="adbox">
	    <h2>광고 영역을 확인해보자</h2>
	  </div>
	  <div id="conbox"></div>
	  <div id="fiitbox"></div>
 	</div>
 	<!--script-->
<script></script>
</body>
</html>