<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>marjin 기초이해</title>
    <!-- css -->
    <style>
    	#wrap{width:500px; height: 400px; background-color:#ccc; margin: auto; }
    	 h1{width: 100%; height: 50px; background-color:#666; margin: 0; padding: 20px;}
    	 ul{width: 100%; height:300px; background-color: #dfdfdf; margin: 0; padding: 0;}
    	 li{width: 100px; height: 100px; list-style: none; float: left;}
    	 .yellow {background-color: #fa0;}
    	 .red{background-color: #f09;}
    	 .sky{background-color: #39f;}
    	 p{width: 100%; height:50px; background-color: #f77 margin:0;}
    	
    /* margin의 기능을 수행*/
    .one{margin: 10px;}
    .two{margin: 20px 50px;}
    .three{margin: 40px 10px 30px;}
    .four{margin:10px 20px 30px 40px;}
    </style>
</head>
<body>
<!-- layout -->
	<div id="wrap">
		<h1>마진의 기초 이해</h1>
		<ui>
			<li class="yellow">01 마진이란 여백을 의미한다</li>
			<li class="red one">02 이따 병무청에 전화</li>
			<li class="sky two">03 오늘 남아서 공부</li>
			<li class="yellow three">04 오늘 본가가서 자기</li>
			<li class="red four">05 내일 신검</li>			
			<li class="sky">06 원칙_1 : 인식의 용이성(Perceivable) : 모든 컨텐츠는 사용자가 인식할 수 있어야 한다.</li>
			<li class="yellow">07 원칙_2 : 운용의 용이성(Operable) : 사용자 인터페이스 구성요소는 조작 가능하고 내비게이션할 수 있어야 한다.</li>
			<li class="red">08 원칙_3 : 이해의 용이성(Understandable) : 컨텐츠는 이해할 수 있어야 한다. </li>
			<li class="sky">09 원칙_4 : 견고성(Robust) : 웹 컨텐츠는 미래의 기술로도 접근할 수 있도록 견고하게 만들어야 한다.</li>
			

		</ul>
</body>
</html>