<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edgauto" />
	<title>work</title>

<style>
/* reset.css */
html,body{margin: 0; width: 100%; height: 100%;}
h1,h2,h3,h4,h5,h6,p,div,ol,ul,li,dt,dd{margin:0; padding: 0;}
ul,li,ol{list-style: none;}
a{text-decoration: none;}
a:hover, a:focus{color:#368AFF; text-decoration: underline; outline: 3px solid #fa0;}

header,nav,aside,section,article,footer,main,figure{display:block;}
/* common.css */
.hidden{width: 0; height: 0; overflow: hidden;}
.clearfix{clear: both:120px}

#wrap{width: 1380px; height: 4500px; background-color: #ccc; }
#section{width: 1380px; height: 660px; background-color: #fff;}
#headBox{width: 1366px; height: 109px; background-color: #ddd;}
#toplogo{width: 142px; height: 60px; background-color: #bbb;margin: auto;}
#gnb {width:711px; height: 50px; background-color: #bbb; margin: auto;}
#mainpic{width: 1366px; height: 450px; background-color: #777;}
/*headmain*/
#section2 {width: 1366px; height: 520px; background-color: #ccc;}
#kgcbrandlogo{width: 180px; height: 85px; background-color: #bbb; margin: auto;}
#brandlist {width: 855px; height: 405px; background-color: #888; margin:auto;}
#brandlogo1 {width: 142px; height: 87px; background-color: #bbb; float: left;}
#brandlogo2 {width: 142px; height: 87px; background-color: #bbb; float: left;}
#brandlogo3 {width: 142px; height: 87px; background-color: #bbb; float: left;}
#brandlogo4 {width: 143px; height: 87px; background-color: #bbb; float: left;}
#brandlogo5 {width: 143px; height: 87px; background-color: #bbb; float: left;}
#brandlogo6 {width: 143px; height: 87px; background-color: #bbb; float: left;}
#brandad1 {width: 285px; height: 324px; background-color: #aaa; float: left;}
#brandad2 {width: 285px; height: 324px; background-color: #aaa; float: left;}
#brandad3 {width: 285px; height: 324px; background-color: #aaa; float: left;}
/*brand */
#eventblack {width: 1366px; height: 620px; background-color: #666;}
#eventlogo {width: 168px; height: 40px; background-color: #999; margin: auto;}
#section3 {width: 1366px; height: 530px; background-color: #343;}
#eventad{width: 804px; height: 463px; background-color: #777;margin:auto;}
#adbox1 {width: 370px; height: 150px; background-color: #333;float:auto;}
#adbox2 {width: 370px; height: 150px; background-color: #444;float:auto;}
#adbox3 {width: 370px; height: 150px; background-color: #555;float:auto;}

#storehead {width: 1366px; height: 270px; background-color: #eee;}
#storelogo {color:#fff; width: 171px; height: 47px; background-color: #235; margin-left: 70px;}
#storesearch{color:#fff; width: 479px; height: 47px; background-color: #235; margin: auto;}
#mapsearch {color: #fff; width: 200px; height: 50px; background-color: #235; margin-left: 800px;}

#section4 {width: 1366px; height: 590px; background-color: #fff;}
#box{width: 780px; height: 343px; background-color: #aaa; margin:auto;}
#boxina1{width: 251px; height: 44px; background-color: #aaa;float: left;}
#boxina2{width: 251px; height: 44px; background-color: #bbb;float: left;}
#boxina3{width: 251px; height: 44px; background-color: #ccc;float: left;}
#boxinb1{width: 251px; height: 290px; background-color: #555;float: left;}
#boxinb2{width: 251px; height: 290px; background-color: #444;float: left;}
#boxinb3{width: 251px; height: 290px; background-color: #333;float: left;}
#museumad{width: 779px; height: 87px; background-color: #ab4a12; margin:auto; margin-top: 50px;}
#musead{width: 210px; height: 43px; background-color: #fff; float: right; margin-right: 30px; margin-top: 20px;}

#kgcsns{width: 1366px; height: 550px; background-color:#555;}
#snslogo{width: 184px; height: 44px; background-color: #fff; margin:auto;}
#snsbox1{width: 203px; height: 211px; background-color: #346; float: left;}
#snsbox2{width: 203px; height: 211px; background-color: #345; float: left;}
#snsbox3{width: 203px; height: 211px; background-color: #344; float: left;}
#snsbox4{width: 203px; height: 211px; background-color: #341; float: left;}
#snsbox5{width: 203px; height: 211px; background-color: #348; float: left;}
#snsbox6{width: 203px; height: 211px; background-color: #323; float: left;}
#snsbox7{width: 203px; height: 211px; background-color: #374; float: left;}
#snsbox8{width: 203px; height: 211px; background-color: #346; float: left;}
#snsbox9{width: 203px; height: 211px; background-color: #310; float: left;}
#snsbox10{width: 203px; height: 211px; background-color: #34f; float: left;}
#snsbox11{width: 203px; height: 211px; background-color: #34a; float: left;}
#snsbox12{width: 203px; height: 211px; background-color: #3a5; float: left;}
#movecl1{width: 37px; height: 34px; background-color: #444; }
#movecl2{width: 37px; height: 34px; background-color: #444; }

#bottommenu{width: 1366px; height: 465px; background-color: #aaa;}
#nemo{width: 720px; height: 204px; background-color: #fff;margin: auto;}
#menu1{width: 120px; height: 204px; background-color: #777; float: left;}
#menu2{width: 120px; height: 204px; background-color: #777; float: left;}
#menu3{width: 120px; height: 204px; background-color: #777; float: left;}
#menu4{width: 120px; height: 204px; background-color: #777; float: left;}
#menu5{width: 120px; height: 204px; background-color: #777; float: left;}
#menu6{width: 120px; height: 204px; background-color: #777; float: left;}
#section5{width: 726px; height: 163px; background-color: #999; float: left; }
#meenu1{width: 80px; height: 163px; background-color: #aaa; float: left;}
#meenu2{width: 80px; height: 163px; background-color: #aaa; float: left;}
#meenu3{width: 80px; height: 163px; background-color: #aaa; float: left;}
#meenu4{width: 80px; height: 163px; background-color: #aaa; float: left;}
#meenu5{width: 80px; height: 163px; background-color: #aaa; float: left;}
#meenu6{width: 80px; height: 163px; background-color: #aaa; float: left;}
#meenu7{width: 80px; height: 163px; background-color: #aaa; float: left;}
#meenu8{width: 80px; height: 163px; background-color: #aaa; float: left;}
#meenu9{width: 80px; height: 163px; background-color: #aaa; float: left;}

#footer{width:  1366px; height: 200px; background-color: #777;}
#footerbox1{width: 473px; height: 40px; background: #858; margin-left: 250px;}
#click1{width:93px ; height:40px; ; background-color: #8aa; float: left;}
#click2{width: 68px; height:40px; ; background-color: #828; float: left;}
#click3{width: 111px; height:40px; ; background-color: #862; float: left;}
#click4{width: 111px; height:40px; ; background-color: #8d1; float: left;}
#click5{width: 90px; height:40px; ; background-color: #8a3; float: left;}
#footerbox2{width: 323px; height: 163px; background-color: #589; float: left; margin-left: 250px;}
#footerlogo {width: 160px; height: 73px; background-color: #888;}
#footertext{width: 332px; height: 90px; background-color: #aaa;}
#footerbox3{width: 413px; height: 163px; background: #859;float: right; margin-right: 150px;}
#footer3-1{width: 413px; height: 81px; background-color: #555;float: right;}
#GSbar{width: 137px; height: 27px; background-color: #777; float: right;}
#FSbar {width: 137px; height: 27px; background-color: #777; float: right;}
#footer3-2{width: 413px; height: 81px; background-color: #555;float: right;}
#snsls1{width: 33px; height: 33px; background-color: #111; float: right;}
#snsls2{width: 33px; height: 33px; background-color: #222; float: right;}
#snsls3{width: 33px; height: 33px; background-color: #333; float: right;}
#snsls4{width: 33px; height: 33px; background-color: #444; float: right;}
#snsls5{width: 33px; height: 33px; background-color: #555; float: right;}
#snsls6{width: 33px; height: 33px; background-color: #666; float: right;}
#footmark{width: 56px; height: 35px; background-color: #f88;float: right;}



</style>

</head>

<body>
	<div id="wrap">
		<div id="section">
			<div id="headBox">
				<div id="toplogo"><h1>로고</h1></div>
				<div id="gnb">gnb</div>
			</div>
			<div id="mainpic"><h1>메인큰사진</h1></div>
		</div>
		<div id="section2">
			<div id="kgcbrandlogo"><h2>KGC-BRAND</h2></div>
			<div id="brandlist">
				<div id="brandlogo1">브랜드로고</div>
        		<div id="brandlogo2">브랜드로고</div>
        		<div id="brandlogo3">브랜드로고</div>
        		<div id="brandlogo4">브랜드로고</div>
        		<div id="brandlogo5">브랜드로고</div>
        		<div id="brandlogo6">브랜드로고</div>
        		<div id="brandad1">사진</div>
        		<div id="brandad2">사진</div>
        		<div id="brandad3">사진</div>
			</div>
		</div>
		<div id="eventblack">
			<div id="eventlogo"><h2>eventlogo</h2></div>
			<div id="section3">
			<div id="eventad">				
				<div id="adbox1"></div>
				<div id="adbox2"></div>
				<div id="adbox3"></div>
			</div>
			
		</div>
		</div>
	<div id="storehead">
		<div id="storelogo"><h2>logo</h2></div>
		<div id="storesearch"><h2>search</h2></div>
		<div id="mapsearch"><h6>지도로검색</h6></div>
	</div>


	<div id="section4">
		<div id="box">
			<div id="boxina1"></div>
			<div id="boxina2"></div>
			<div id="boxina3"></div>
			<div id="boxinb1"></div>
			<div id="boxinb2"></div>
			<div id="boxinb3"></div>
		</div>
		<div id="museumad">
			<div id="musead"></div>
		</div>
		
	</div>

	<div id="kgcsns">
		<div id="snslogo">kgcsns</div>
		<div id="snsbox1"></div>
		<div id="snsbox2"></div>
		<div id="snsbox3"></div>
		<div id="snsbox4"></div>
		<div id="snsbox5"></div>
		<div id="snsbox6"></div>
		<div id="snsbox7"></div>
		<div id="snsbox8"></div>
		<div id="snsbox9"></div>
		<div id="snsbox10"></div>
		<div id="snsbox11"></div>
		<div id="snsbox12"></div>
		<div id="movecl1"></div>
		<div id="movecl2"></div>
	</div>

	<div id="bottommenu">
		<div id="nemo">
		<div id="menu1"></div>
		<div id="menu2"></div>
		<div id="menu3"></div>
		<div id="menu4"></div>
		<div id="menu5"></div>
		<div id="menu6"></div>
		<div id="section5">
			<div id="meenu1"></div>
			<div id="meenu2"></div>
			<div id="meenu3"></div>
			<div id="meenu4"></div>
			<div id="meenu5"></div>
			<div id="meenu6"></div>
			<div id="meenu7"></div>
			<div id="meenu8"></div>
			<div id="meenu9"></div>
		</div>
	</div>
</div>

	<div id="footer">
		<div id="footerbox1">
			<div id="click1"></div>
			<div id="click2"></div>
			<div id="click3"></div>
			<div id="click4"></div>
			<div id="click5"></div>
		</div>
		<div id="footerbox2">
			<div id="footerlogo"></div>
			<div id="footertext"></div>
		</div>
		<div id="footerbox3">
			<div id="footer3-1">
				<div id="GSbar"></div>
				<div id="FSbar"></div>
			</div>
			<div id="footer3-2">
				<div id="footmark"></div>
				<div id="snsls1"></div>	
				<div id="snsls2"></div>
				<div id="snsls3"></div>
				<div id="snsls4"></div>
				<div id="snsls5"></div>
				<div id="snsls6"></div>
			</div>
		</div>
	</div>
</body>