<!DOCTYPE html>
<html lang="ko-kr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>frist layout</title>
  <style type="text/css">
  html,body{margin:0; width:100%; height:100%;}     
  h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd,dl{margin:0; padding:0;}
  ul,ol,li{list-style:none;}


#wrap{margin: auto; width: 940px; height: 1130px; background-color: #fff;}
#top{width: 940px; height: 70px; background-color: #ccc;box-sizing: border-box; padding-top:20px;}
#logo{width:90px; height: 48px; background-color: #aaa; float: left;}
#lang{width:128px; height: 30px; background-color: #aaa;float: right;}
#gnb{width:600px; height: 30px; background-color: #bbb; float: right;}
#gnbls1{width: 85px; height: 30px; background-color: #fff; float: left;}
#gnbls2{width: 85px; height: 30px; background-color: #eee; float: left;}
#gnbls3{width: 85px; height: 30px; background-color: #ddd; float: left;}
#gnbls4{width: 85px; height: 30px; background-color: #ccc; float: left;}
#gnbls5{width: 85px; height: 30px; background-color: #bbb; float: left;}
#gnbls6{width: 85px; height: 30px; background-color: #aaa; float: left;}
#gnbls7{width: 85px; height: 30px; background-color: #999; float: left;}

#mainpic{width: 940px; height: 430px; background-color: #444; padding-top: 49px; box-sizing: border-box;}
#sche{margin-right: 50px; float: right; width: 52px; height: 52px; background-color: #ff7012}
#piclogo{width:305px; height: 126px; background-color: #ccc; margin: auto; }
#picmanu{width:618px; height: 100px; background-color: #bbb;margin: auto; margin-top: 130px;}
#LMls1{width: 103px; height: 100px; background-color:#999;float: left;}
#LMls2{width: 103px; height: 100px; background-color:#aaa;float: left;}
#LMls3{width: 103px; height: 100px; background-color:#bbb;float: left;}
#LMls4{width: 103px; height: 100px; background-color:#ccc;float: left;}
#LMls5{width: 103px; height: 100px; background-color:#ddd;float: left;}
#LMls6{width: 103px; height: 100px; background-color:#eee;float: left;}

#sleep{padding-left: 130px; box-sizing: border-box; width: 940px; height: 362px; background-color: #ccc;}
#dreem1{float:left; width: 207px; height: 161px; background-color: #eee; padding:10px;}
#deep{width: 185px; height: 120px; background-color: #ddd;}
#dreem2{float:left; width: 207px; height: 161px; background-color: #ddd; padding:10px;}
#deep{width: 185px; height: 120px; background-color: #ccc;}
#dreem3{float:left; width: 207px; height: 161px; background-color: #ccc; padding:10px;}
#deep{width: 185px; height: 120px; background-color: #bbb;}
#dreem4{float:left; width: 207px; height: 161px; background-color: #bbb; padding:10px;}
#deep{width: 185px; height: 120px; background-color: #aaa;}
#dreem5{float:left; width: 207px; height: 161px; background-color: #aaa; padding:10px;}
#deep{width: 185px; height: 120px; background-color: #999;}
#dreem6{float:left; width: 207px; height: 161px; background-color: #999; padding:10px;}
#deep{width: 185px; height: 120px; background-color: #888;}

#footer {padding-right: 130px; box-sizing: border-box; padding-top: 22px; box-sizing: border-box; padding-left: 110px; box-sizing: border-box; width: 940px; height: 75px; background-color: #aaa;}
#footlogo{width: 68px; height: 23px; background-color: #bbb;float: left;}
#foottext{width: 263px; height: 23px; background-color: #ccc;float: left;}
#FMmove{width: 23px; height: 23px; background-color: #999; float: right;}
#FMsite{width: 93px; height: 23px; background-color: #eee; float: right;}



  </style>


  <body>
    <div id="wrap">
      <div id="top">
        <div id="logo"><h1>logo</h1></div>
        <div id="lang"><h3>lang</h3></div>
        <div id="gnb">
          <div id="gnbls1"><h3>관람</h3></div>
          <div id="gnbls2"><h3>전시</h3></div>
          <div id="gnbls3"><h3>교육</h3></div>
          <div id="gnbls4"><h3>연구</h3></div>
          <div id="gnbls5"><h3>소식</h3></div>
          <div id="gnbls6"><h3>참여</h3></div>
          <div id="gnbls7"><h3>소개</h3></div>
        </div>

      </div>
      <div id="mainpic">
        <div id="piclogo"><h1>국토발전전시관</h1></div>
        <div id="sche">일정</div>
        <div id="picmanu">
          <div id="LMls1"><h2>위치</h2></div>         
          <div id="LMls2"><h2>출발</h2></div>
          <div id="LMls3"><h2>편의</h2></div>
          <div id="LMls4"><h2>단체</h2></div>
          <div id="LMls5"><h2>장애인</h2></div>
          <div id="LMls6"><h2>문의</h2></div>        
        </div>
      </div>

      <div id="sleep">
        <div id="dreem1"><h3>사이버전시</h3>
          <div id="deep"></div>
          </div> 
        <div id="dreem2"><h3>운영시간</h3>
          <div id="deep"></div>
        </div>
        <div id="dreem3"><h3>교육프로그램</h3>
          <div id="deep"></div>
        </div>
        <div id="dreem4"><h3>홍보영상</h3>
          <div id="deep"></div>
        </div>
        <div id="dreem5"><h3>문화행사</h3>
          <div id="deep"></div>
        </div>
        <div id="dreem6"><h3>전시관소식</h3>
          <div id="deep"></div>
        </div>
      </div>


 <div id="footer">
   <div id="footlogo"><h3>logo</h3></div>
   <div id="foottext"></div>
   <div id="FMmove"></div>
   <div id="FMsite"></div>
   
    </div>
      
    </div>
    






  </body>