기본형 숫자,문자,판단비교,
변수 : 변하는수 어떠한 값을 저장하는 저장소
자바스크립트: 우ㅔㅂ문서를 제어하는 기능을 가진 스크립트 언어
함수 ,변수명이 상단으로 끌어올려짐
형타입 (자료형) 기본형과 참조형의 단계
호이스트 현상 모든 값을 가진 것은 레벨과 상황에 맞게끌어오려지는 현상이 존재




문법 : 조건문 (단함)
  -if: (조건비교){
  해당조건이 참인 경우에 실행
  }else if (위 조건이 거짓인경우 다시 비교){
  비교한 내용이 참인 경우에 실행
  }else {
  위 ㅁㅗ든 상황이 거짓인 경우에 실행
  }


  반복문
  -for 최초의 언어 선언 (처음에만 사용) 선언된 변수의 조건 (추가연산후에도 비교); 반복문을 수행후에 추가연산){
  선언된 변수의 좃건이 참인경우에 실팸(조건이 거짓으로 변할 떄 까지 반복 수행)
  }

  _____________________________________________________________________________________________________________________
  객체
    -object 객체는 다양한 자료를 모아서 처리할 때 사용, 속성(attribute)의 형태로
    속성명(preperty), 값(value)으로 구분해서 사용,
    각각의 속성을 구분은 곰마 로 구분,
    해당하는 값을 가져올떄게는 변수 이름 뒤에 ','을 분이고 뒤에 속성명을 작성하거나,
    변수 이름으로 '[]를 사용하여 내부에 속성명을 작성해서 불러온다'

    ex) 
    -var abj = {apple :'red'
                banana : yellow
                peach : 'pink'
                };
                console.log( obj.banana );    // 결과; yellow 도출
                console.log( obj.['banana']);    // 결과; yellow 도출


  배열 :
    -array: 배열은 객채의 일종으로 처리되는 아이로, 여러개의 항목을 리스트 형식으로 나열하는 것
    값(velue)만 존재한다
    각각의 값은 콤마로 구분
    변수 이름 뒤에 '[]'를 사용하여, 순번을 입력하여 불러온다. (순번은 0부터 사용)


    ex)
      var arr = ['apple','banana','peach','grape', objl; ]
      console.log( arr[0] );    //결과: apple 도출


  함수
    -function:합수는 다양한 식을 반복해서 사용하는것을 방지하고,
    좀 더 간단하게 수행, 명령할 수 있도록 복합기능을 묶어놓은 형태를 의미한다
    가급적 함수 표현식(변수를 선언하고 함수를 담는 기법)을 사용할 것읗 권장
    매개변수와(인수/인자) 리턴(retrun)을 명확하게 사용하자
    함수를 호출할 때에는 함수명(변수명)을 작성후 뒤에 이어서 (띄어쓰기 없이) '()'를 붙여 사용

    ex)
      var fn = function ( 매개변수작성 ){
      ㅎ바수내부에 사용할 다양한 식을 작성
      리턴 마지막 부분에 최종으로 결론을 도출시킬 값을 처리
      }

      fn(매개변수값);

      ___________________________________________________________________________________________________________________
      ';' 을 작성하는 위치

    변수가 변수선언 후 마지막에,
    변수의 값을 변경 후 마지막에(변수가 있는 곳의 마무리)
    합수를 실행하고 마무리할 때
    어떠한 기능을 수행명령을 하고 마무리 할 때 사용한다