<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>clearboth 기초이해</title>
  <style>
  #box{width: 600px; height: auto; border:3px solid #555;}
  #box1{background-color: #faa;}
  #f1{width: 200px; height: 200px; float: left; border:7px solid #0af; box-sizing: border-box;}
  .f1_1,.f1_3,.f1_5,.f1_7{background-color:#fff; border-color: #af0;} 
#box box1{width:3000px; height: 1500px; background: #884;}
#f1_1{width: 500px; height: 400px; background: #666;}
#f1_2{width: 500px; height: 400px; background: #666;}
#f1_3{width: 500px; height: 400px; background: #666;}
#f1_4{width: 500px; height: 400px; background: #666;}
#f1_5{width: 500px; height: 400px; background: #666;}

#box3 {margin-bottom: 500px; overflow: auto;}

#bbooxx{color:#f00; width: 1000px; height: 1000px; background:#000;
  </style>
}
  
  


</head>
<body>
<!--layout-->
  <h1>clearboth란?</h1>
  <p>float 기능과 같이 사용시,<br />
    나란히 정렬됨으로 인하여 부모의 요소가 크기값을 정확하게 인지하지 
    못하는경우에<br /> 사용하는 부가기능</p>
    <hr />

  <h2>첫번째 상황</h2>
  <div class="box box1">
<div class="f1_1">나란히 배치상자_1</div>
<div class="f1_2">나란히 배치상자_2</div>
<div class="f1_3">나란히 배치상자_3</div>
<div class="f1_4">나란히 배치상자_4</div>
<div class="f1_5">나란히 배치상자_5</div>
</div>

<h2>세번쨰 상황</h2>
<div class="box box3">
<p calss="f1 f1_1">내용의 처리</p>
<p calss="f1 f1_2">내용의 처리</p>
<p calss="f1 f1 3">내용의 처리</p>
<p calss="f1 f1_4">내용의 처리</p>
</div>

<div id="bbooxx"><h1>amogoddo-morrrrrrrgetda</h1></div>
<!--scsipt-->
<script></script>
</body>
</html>